#Programa para hallar la nota defintica de nc, cp, na, au, bi 

print("---------------------------------")
print("---- VALOR NOTA DEFINITIVA  -----")
print("---------------------------------")

#input
np = int(input("digite el valor de la nota procedimental: "))
nc = int(input("digite el valor de la nota cognitiva: "))
na = int(input("digite el valor de la nota actituinal: "))
au = int(input("digite el valor de la nota autoevaluación: "))
bi = int(input("digite el valor de la nota bimestal: "))


#processing
nd = (0.3*nc) + (0.3*np) + (0.1*na) + (0.1*au) + (0.2*bi)



# output
print("-----------------------------")
print("--------- RESUTADOS ---------")
print("-----------------------------")

print("Resultados NOTA DEFINITIVA " + str(nd))

